<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <title>Sterne</title>
  </head>

  <body>
    <canvas id="glcanvas" width="640" height="480"></canvas>
    <script>
      const gl = document.getElementById("glcanvas").getContext("webgl");

      const fragSource = `
        varying lowp float vBright;
        void main(void) {
          gl_FragColor = vec4(vBright, vBright, vBright, 1.0);
        }
      `;

      function step(now) {
        gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
        requestAnimationFrame(step);
      }
      requestAnimationFrame(step);
    </script>
  </body>
</html>
